<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model | Project 02</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
   <div class="container">
        <div class="rect crimson sameline">Google Guidelines</div>
        <div class="square green sameline">Material Design</div>
        <div class="square violet sameline">Doodle Archive</div>
        <div>
            <div class="square light-blue sameline">Google +</div>
            <div class="rect light-green sameline">Design Minutes</div>
            <div class="square some-green sameline">Glass Designes</div>
        </div>
        <div>
        <div class="square yellow sameline">HTML</div>
        <div class="square orange sameline">CSS</div>
        <div class="rect orange-red sameline">Javascript</div>
        </div>
   </div>
</body>
</html>